# ITSS

./: README.md  food_manager.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AdminController.java  BaseController.java  CookController.java  GroupController.java  HomeController.java  LoginController.java  MarketItemController.java  RecipeController.java
src/main/java/org/example/entity/: BaseEntity.java  Category.java  Cook.java  Database.java  Group.java  MarketItem.java  Recipe.java  User.java
src/main/java/org/example/utils/: Config.java
src/main/java/org/example/views/fxml/: addUser.fxml  admin.fxml  cook.fxml  group.fxml  home.fxml  layout.fxml  login.fxml  recipe.fxml
src/main/java/org/example/views/fxml/css/: style.css  table.css
src/main/java/org/example/views/screen/: BaseView.java  FXMLScreen.java  Layout.java
src/main/java/org/example/views/screen/admin/: AdminViewHandler.java
src/main/java/org/example/views/screen/cook/: CookViewHandler.java
src/main/java/org/example/views/screen/group/: GroupViewHandler.java
src/main/java/org/example/views/screen/home/: HomeViewHandler.java
src/main/java/org/example/views/screen/layout/: LayoutViewHandler.java
src/main/java/org/example/views/screen/login/: LoginViewHandler.java
src/main/java/org/example/views/screen/recipe/: RecipeViewHandler.java
